{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MossadAgentsAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MossadAgentsAPIContext-ea626b1f-eb7e-4b8a-a139-1cc0ce2d2948;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}